API_ID=13012742
API_HASH=446a2265edafd0fd42472d52d81f1bb8
BOT_TOKEN=5384359690:AAFCvp3-VHPtgBqcCqZMAHNrGYq_bTUEa6Q
MONGO_DB_URI=mongodb+srv://musicbottg:1sujal1234@musicbot.czgpt.mongodb.net/test
LOG_GROUP_ID=-1001570490489
MUSIC_BOT_NAME=agora_robot
STRING_SESSION=AQAPgGg1xOXfVRcjU8gGWwbEZz_XaJTOsIkAsgvmy1M6vcRqVYXpdnMo7HH73dGBq5CBdqSMecQgsI8GiV3VSOxHJGw26U-fERfJU9D8t7OCksVuEs6qbmhIucCqtM8wOJ9uFjyaJaSv3cx2GDEPUo1qGs3XhiZJF0n44atOWUA9lrvei1pPqmVgOVsV7C6WxIshLDX2dbiHCwzRflJ8bmRzrVOX8IkeBN09Hf4Ggqvp-wWBS_6dq1Z4NPI9nptBIEGRN9SpAcp6jt49UUpXy1W6-2AQ-2old0AWslKAaQAYv3JazXTNelW6p73p-tx0Ye2u5qDiKD7w_61-C7TzAyc8AAAAASvfQxcA
